[33mcommit ba17183fc449368cb59822be1f9343a79459e038[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnumpy[m[33m, [m[1;33mtag: [m[1;33m25/05/2024_update_colab[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat May 25 08:50:58 2024 +0600

    25/05/2024_update_colab

[33mcommit e195cde0f4c99b300691e9b173e71e4b97f445db[m[33m ([m[1;33mtag: [m[1;33m15/05/2024_DL_Interview_Q_and_A_file_is_updated[m[33m, [m[1;31morigin/numpy[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed May 15 20:15:35 2024 +0600

    DL_Interview_Q_and_A file is updated

[33mcommit c5c3fd702c299f8c4734e462ca28839a05802cce[m[33m ([m[1;33mtag: [m[1;33m26/04/2024_KNN_on_iris_updated_on_colab[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Fri Apr 26 15:16:28 2024 +0600

    26/04/2024_KNN_on_iris_updated_on_colab

[33mcommit 6b898fd5a5f7afd0a2f138aa1f02925b4df261b4[m[33m ([m[1;33mtag: [m[1;33m26/04/2024_colab_updated[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Fri Apr 26 11:40:11 2024 +0600

    colab_update_at_26/04/2024

[33mcommit c5d15355d6266922c9318b4a37da18f3d29e154e[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat Feb 17 18:22:25 2024 +0600

    Folder Updated at 17/02/2024

[33mcommit b7ac4b8099473550a127b08cc3d932cc6e9b447e[m[33m ([m[1;33mtag: [m[1;33m19/12/2023_Univariate_Mean_Median_Arbitrary_and_End_of_Distribution_Imputation[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Dec 19 19:26:33 2023 +0600

    Univariate >> Mean, Median, Arbitrary and End of Distribution Imputation

[33mcommit 761fc336f686ea484a72e4918b8c5f660b2f88a9[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Dec 19 19:22:32 2023 +0600

    1. Univariate

[33mcommit 8864c9db86f4991414892027b2e120594bba6159[m[33m ([m[1;33mtag: [m[1;33m17/12/2023_CCA_of_Missing_Value[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Dec 17 12:13:34 2023 +0600

    CCA of Missing Value

[33mcommit 9b95cf0920f54b44b0bb4d3157588c73b0914c2a[m[33m ([m[1;33mtag: [m[1;33m11/12/2023_Outliers_Detection_and_Trimming_and_Capping[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Dec 11 09:38:33 2023 +0600

    Outliers Detection, Trimming and Capping

[33mcommit f0c924c266e969326cdd40eeaa4e28ff898897c7[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Dec 3 10:41:04 2023 +0600

    Ordinal and Label Encoding

[33mcommit 5690318945f1a7d28263fb676fb0f19b425dce15[m[33m ([m[1;33mtag: [m[1;33m29/11/2023_Normalization[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed Nov 29 20:33:33 2023 +0600

    Normalization

[33mcommit a1c010ed3a4702b1b8c1f817779898ccdc212f4f[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed Nov 29 11:37:07 2023 +0600

    Update Standardization

[33mcommit 8f18c2f3797dbdc271afb694b26fa023ee917a69[m[33m ([m[1;33mtag: [m[1;33m29/11/2023_Standardization[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed Nov 29 11:33:42 2023 +0600

    Standardization

[33mcommit bada93a095237cd4ac59a4460f0f98ecb1d46635[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Nov 27 22:44:07 2023 +0600

    Updated

[33mcommit 18ca9f88e0261c2bd84736b678debf08afcebff2[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Nov 27 22:41:58 2023 +0600

    Updated

[33mcommit 4fd9411473d270d25befec8615c4d1d0406ec5dc[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Nov 27 22:40:55 2023 +0600

    Updated

[33mcommit 98e0303689422eb862eaee999e169723bb81c741[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Nov 27 22:36:57 2023 +0600

    Updated

[33mcommit 1f0ed3a3a024a504a5ddde73e7de3a04e2002cd7[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Nov 27 22:30:16 2023 +0600

    Add Text File about Git push origin problem Fix

[33mcommit 91d1b0b85fad0aa640d50ef26a05eca9c1fd8e48[m[33m ([m[1;33mtag: [m[1;33m27/11/2023_Feature_Engineering_start[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Nov 27 21:55:48 2023 +0600

    Feature Engineering start form 27/11/2023

[33mcommit fc4d5d82299c8b382c746728a6ae56a391efb278[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Nov 2 09:53:07 2023 +0600

    EDA Updated

[33mcommit 55c81d4189e92c0927f3e82f6a42b56edde06b14[m[33m ([m[1;33mtag: [m[1;33m01/11/2023_Some_Plot_with_Dataset_for_EDA[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Nov 2 09:48:34 2023 +0600

    Some Plot with Dataset for EDA

[33mcommit 988490ff64366c73f31fa30fc18ff72494b64583[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed Oct 18 19:18:33 2023 +0600

    Column Transformation

[33mcommit 3542ed41a235331302f0a4827f83f9612d01c1f4[m[33m ([m[1;33mtag: [m[1;33m18/10/2023_Column_Transformation[m[33m, [m[1;33mtag: [m[1;33m11/10/2023_Note_Some_Data_Preprocessing_functions[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed Oct 11 19:35:38 2023 +0600

    Note Some Data Preprocessing functions

[33mcommit b9e8040bf45fb99536f596887499f317d4191822[m[33m ([m[1;33mtag: [m[1;33m10/10/2023_One_Hot_Encoder_Done[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Oct 10 20:00:25 2023 +0600

    One Hot Encoder Done

[33mcommit e35e0242ac6b5835aabbce8faef1c2a7befebb66[m[33m ([m[1;33mtag: [m[1;33m05/10/2023_Label_and_Ordinal_Encoding_are_Done[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Oct 5 09:39:35 2023 +0600

    Label and Ordinal Encoding are Done

[33mcommit 9073b2d38317e70e61d865a629299e699c13ef14[m[33m ([m[1;33mtag: [m[1;33m02/10/2023_Solution_of_Missing_Values[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Oct 2 20:43:19 2023 +0600

    Solution of Missing Values

[33mcommit 04849670436a24a201fb64139cdd3ec737e11bfc[m[33m ([m[1;33mtag: [m[1;33m28/09/2023_Description_About_Supervise_Learning[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Sep 28 09:19:01 2023 +0600

    Description About Supervise Learning

[33mcommit becb60062841d91a4625e1c1ddc03eac0da03017[m[33m ([m[1;33mtag: [m[1;33m27/09/2023_Take_Admission_Creative_IT_on_ML[m[33m, [m[1;33mtag: [m[1;33m27/09/2023_ML_001[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Sep 28 07:52:27 2023 +0600

    Read CSV, Manage NAN Values, Label Encoding, Train and Test Data

[33mcommit 6f84a42f368cad88d811e6aad526b498b614ce34[m[33m ([m[1;33mtag: [m[1;33m26/09/2023_Theory_About_AI[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Sep 26 20:39:45 2023 +0600

    Theory about Strong and Weak AI

[33mcommit 1cc31e331222ce2ca2d306192fe45fc91538ae78[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Sep 25 19:50:36 2023 +0600

    Update Seaborn  23/09/2023

[33mcommit 743550c0c8cc4fe5843de54b6cdebacbc24c319c[m[33m ([m[1;33mtag: [m[1;33m25/09/2023_Start_Machine_Learning[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Sep 25 19:45:33 2023 +0600

    Machine Learning Start from 25/09/2023 at 7:00 PM

[33mcommit bcffa3d832975040e4bbec4489e46286fe4b857d[m[33m ([m[1;33mtag: [m[1;33m23/09/2023_Seaborn_Study_Done[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Sep 25 18:50:22 2023 +0600

    Seaborn Study Done

[33mcommit 60000ef08b09bdc1fbf0a80fb73b2f5356b07893[m[33m ([m[1;33mtag: [m[1;33m23/09/2023_Cat_Style_and_FacetGrid_Plot[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat Sep 23 19:52:39 2023 +0600

    Cat, Style and FacetGrid Plot

[33mcommit 02f742fb46bf89d67385213b9284a0193a809177[m[33m ([m[1;33mtag: [m[1;33m21/09/2023_Pair_and_Strip_Plot[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Sep 21 21:06:00 2023 +0600

    Pair and Strip Plot

[33mcommit 89ba5233da289e8189be50113601f34e88d4dfc9[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Sep 21 10:20:15 2023 +0600

    save update

[33mcommit b24b63a7328950cd1f1744612d41eff36f712c65[m[33m ([m[1;33mtag: [m[1;33m21/09/2023_Scatter_HeatMap_Count_and_Violin_Plot[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Sep 21 10:16:59 2023 +0600

    Scatter, HeatMap, Count and Violin Plot

[33mcommit f872cee44c2f2581f336ef11169718466dfdf46f[m[33m ([m[1;33mtag: [m[1;33m20/09/2023_Bar_and_Histogram_Plot[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed Sep 20 09:26:53 2023 +0600

    Bar and Histogram Plot

[33mcommit 041b7261fcd88556460e69162b307c5591868035[m[33m ([m[1;33mtag: [m[1;33m19/09/2023_Start_Study_Seaborn[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Sep 19 20:21:02 2023 +0600

    Start Study Seaborn

[33mcommit 3528d77b0dbcd262dbdc88d1e198be4cbc394432[m[33m ([m[1;33mtag: [m[1;33m15/09/2023_matplotlib_study_Done[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Fri Sep 15 11:48:55 2023 +0600

    xticks(), yticks(), xlim(), ylim() and axis(), text() and annotate() and legend() Function

[33mcommit 18703ad457b31fd513d0fee6cdec7832a20314c0[m[33m ([m[1;33mtag: [m[1;33m14/09/2023_step_fill_between_subplot_and_savefig_Function_for_ploting[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Sep 14 10:26:07 2023 +0600

    stacklot(), step(), fill_between() subplot() and savefig() Function for ploting

[33mcommit b0c2d11704845c228fb2e0955738c3f900a4410e[m[33m ([m[1;33mtag: [m[1;33m11/09/2023_Box_Plot_and_Stack_Plot[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Sep 11 09:38:15 2023 +0600

    Box Plot and Stack Plot

[33mcommit c9208ad06bae136d8edd8f64746ac740ccf6be7d[m[33m ([m[1;33mtag: [m[1;33m05/09/2023_Pie_Chart_and_Stem_plot[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Sep 5 08:57:07 2023 +0600

    Pie Chart and Stem plot

[33mcommit 62c0a1999b865e48d421f80cbcca506fffdb946e[m[33m ([m[1;33mtag: [m[1;33m04/09/2023_Scatter_and_Histogram[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Mon Sep 4 09:52:42 2023 +0600

    Scatter and Histogram

[33mcommit e9bf1a419565e61b3af5354017f3e685bab3acd1[m[33m ([m[1;33mtag: [m[1;33m03/09/2023_Bar_plot[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Sep 3 20:35:48 2023 +0600

    bar plot

[33mcommit 4d1028a616deccad6a702b2a279a0dadbfdc7d54[m[33m ([m[1;33mtag: [m[1;33m03/09/2023_matplotlib_start_study[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Sep 3 10:36:21 2023 +0600

    03/09/2023 matplotlib start study

[33mcommit 9f62f95ca0f6f27abb97bf1ce757f00ab52480be[m[33m ([m[1;33mtag: [m[1;33m29/08/2023_Numpy_Study_Done[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat Sep 2 19:59:19 2023 +0600

    Numpy Study Done

[33mcommit e27f7286c0724398f3fc38403fa7993ad70766c0[m[33m ([m[1;33mtag: [m[1;33m27/08/2023_pivot_pivot_table_and_melt_Function[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Aug 27 08:49:28 2023 +0600

    pivot(), pivot_table and melt() Function

[33mcommit 55546c7c4986829eb1758fee90da7d5447f2674e[m[33m ([m[1;33mtag: [m[1;33m26/08/2023_groupby_join_and_append_Function[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat Aug 26 21:44:01 2023 +0600

    groupby(), join() and append() Function

[33mcommit df3cd1ab6ab1389f5285bbc5d6bef5f233c7f5ae[m[33m ([m[1;33mtag: [m[1;33m26/08/2023_Merging_and_Concat[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat Aug 26 10:29:38 2023 +0600

    Merging and Concat

[33mcommit 727bc53bd57ad06dab902b663bd06662cf64043a[m[33m ([m[1;33mtag: [m[1;33m24/08/2023_replace_and_interpolate_Function[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Aug 24 09:56:51 2023 +0600

    replace() and interpolate() Function

[33mcommit 8e2bcf53511b02a5054e80663b69f15124c9d839[m[33m ([m[1;33mtag: [m[1;33m22/08/2023_Fillna_and_Dropna[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Aug 22 20:22:57 2023 +0600

    Fillna and Dropna

[33mcommit 865be5741e07878e2d280d0f24a9f1a022e9880d[m[33m ([m[1;33mtag: [m[1;33m22/08/2023_Real_CSV_File_and_its_some_useful_functions[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Aug 22 11:30:37 2023 +0600

    Real CSV File and it's some useful functions

[33mcommit f2c29cf00d1cc32b70855f99ecf828bc1696bdf3[m[33m ([m[1;33mtag: [m[1;33m19/08/2023_Arithmatic_operation_Insert_Delete_Create_CSV[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat Aug 19 20:20:45 2023 +0600

    19/08/2023 Arithmatic operation, Insert, Delete, Create CSV

[33mcommit 88629f219753e356ec7c4f2fb9650df0d1321388[m[33m ([m[1;33mtag: [m[1;33m18/08/2023_Start_Study_PANDAS[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sat Aug 19 11:58:15 2023 +0600

    18/08/2023 Start Study PANDAS

[33mcommit 3a862d45744f35ed4d420f4588d4f9220d5024b4[m[33m ([m[1;33mtag: [m[1;33m17/08/2023_Numpy_Study_Done[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Thu Aug 17 09:24:22 2023 +0600

    17/08/2023 Numpy Study Done

[33mcommit 4a1744a5913604ebd479c88d26f76ebf35b6af9a[m[33m ([m[1;33mtag: [m[1;33m16/08/2023_Matri[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Wed Aug 16 09:07:55 2023 +0600

    16/08/2023_Matrix

[33mcommit f132bacc05c5fee0ee41c346b93443658bfd349d[m[33m ([m[1;33mtag: [m[1;33m15/08/2023_Dtails_in_The_Commit_ID_23f20f0d75cee52b030491ab4ecb73facfab4040[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Aug 15 20:10:03 2023 +0600

    15-08/2023 Search, Sort, Search sorted, Filter, Shuffle, Unique, Resize, Flatten, Ravel, Insert, Append, and Delete

[33mcommit 23f20f0d75cee52b030491ab4ecb73facfab4040[m[33m ([m[1;33mtag: [m[1;33m13/08/2023_Iteration_copy_vs_view_join_and_split[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Aug 13 10:46:00 2023 +0600

    Iteration, copy vs view, join, and splite

[33mcommit 6e7d72c487e46b2715f185e1ad4ac3cd4c468bd4[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Fri Aug 11 09:53:37 2023 +0600

    slicing

[33mcommit 3df22ef1db5f2015ddc51f58f364e98fc1063915[m[33m ([m[1;33mtag: [m[1;33m11/08/2023_Array_Slicing[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Fri Aug 11 09:48:54 2023 +0600

    Array Slicing

[33mcommit 42199075e64b81d79f3bdd85174a5f88012a78ef[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Aug 8 21:47:01 2023 +0600

    Broadcust in numpy

[33mcommit 801fa02403f5cfa7dafde833c4dcb890d6f06534[m[33m ([m[1;33mtag: [m[1;33m08/08/2023_Shape_and_Broadcust_in_numpy[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Aug 8 21:41:58 2023 +0600

    Shape and Broadcust in numpy

[33mcommit 7ae3b24648528dbc0d8124a8ebca7860dfe46e97[m[33m ([m[1;33mtag: [m[1;33m06/08/2023_Data_Type_and_Arithmatic_Operation[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Aug 6 12:26:19 2023 +0600

    Data Type and Arithmatic Operation

[33mcommit 36b5eed0f42c5bda5af2d48058da286cfc7357a0[m[33m ([m[1;33mtag: [m[1;33m03/08/2023_Learning_Array/Martrix[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Sun Aug 6 07:59:15 2023 +0600

    Learning Numpy Array/Matrix

[33mcommit be731afb7801a467d6b5368f75c3e732995cdfe0[m[33m ([m[1;33mtag: [m[1;33m01/08/2023_Start_numpy[m[33m)[m
Author: muhammadalinoor-1982 <noor.web.journey@gmail.com>
Date:   Tue Aug 1 10:12:26 2023 +0600

    01/08/2023 numpy for Machine Learnig Start
